<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; flex-wrap: wrap-reverse; min-height: 64px; height: 64px; position: relative; align-items: flex-start;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; align-items: center; flex-wrap: wrap; padding-right: 8px; padding-bottom: 0; bottom: auto;">
            <ui:VisualElement name="Running" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/_Icons/Normal.png?fileID=21300000&amp;guid=1550f7142a45d074ea0ad5d856342c15&amp;type=3#Normal&apos;); width: 64px; height: 64px; opacity: 1; -unity-background-scale-mode: scale-to-fit; margin-right: 32px; margin-top: 0; padding-right: 0; padding-left: 0; bottom: 8%;" />
            <ui:VisualElement name="Stamina" style="background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/_Icons/Stamina.png?fileID=21300000&amp;guid=c024eed9ed49ffc4aba0ddf654429018&amp;type=3#Stamina&apos;); width: 16px; height: 64px; -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1; position: absolute; right: 1%; bottom: 8%; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:VisualElement name="StaminaMask" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/_Icons/StaminaMask.png?fileID=21300000&amp;guid=77c52d27039c5dc4ea76d14778a1ae3a&amp;type=3#StaminaMask&apos;); height: 64px; -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1; width: 16px; flex-direction: column-reverse; position: absolute; top: auto; left: auto; right: 1%; bottom: 8%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Interact" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/_Icons/Interactables.png?fileID=21300000&amp;guid=1d1c3a01215525f4a900f98adb31db0e&amp;type=3#Interactables&apos;); height: 64px; -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1; width: 64px; flex-direction: column-reverse; position: absolute; top: auto; left: auto; right: 47%; bottom: 15%; display: flex; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
